server.port=8080


mybatis.type-aliases-package=com.mm.blog.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///zblog?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=mmblog
